# Toalexsandr

./: .gitignore  README.md
NINETRAX API V5/NINETRAX/: Dockerfile  NINETRAX.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NINETRAX API V5/NINETRAX/Controllers/: WeatherForecastController.cs
NINETRAX API V5/NINETRAX/Controllers/DbManagement/: ATbElinNumbersController.cs  ATbImagesController.cs  ATbNasinspectionsArchivesController.cs  ATbNasinspectionsController.cs  ATbNasinspectionsImportsController.cs  ATbPdrtrackersController.cs  ATbYearsController.cs  TbCcrtrackersController.cs  TbCdrtrackersController.cs  TbDbsettingsController.cs  TbDirectoryNamesController.cs  TbDropDownMenusController.cs  TbIdiqtrackersController.cs  TbLogInTimesController.cs  TbLoginSecurityQsController.cs  TbMenuCustomerFmbldgManagersController.cs  TbMenuCustomerPawassessmentsController.cs  TbMenuCustomerPawlevelsController.cs  TbMenuCustomerPawstatussController.cs  TbMenuInspectionCauseCodesController.cs  TbMenuInspectionCauseCorrectiveActionsController.cs  TbMenuInspectionCauseRootsController.cs  TbMenuInspectionPdrstatussController.cs  TbMenuInspectionStatussController.cs  TbMenuInspectionTypesController.cs  TbMenuValidStatussController.cs  TbPawtrackersController.cs  TblBuildingsController.cs  TblMiscOptionsController.cs  TblPdrtemplatesController.cs  TblVersionServersController.cs
NINETRAX API V5/NINETRAX/Globals/Models/: DataTableResponseVW.cs  DataTableVW.cs
NINETRAX API V5/NINETRAX/Properties/: launchSettings.json
NINETRAX API V6/NINETRAX/: Dockerfile  NINETRAX.csproj  Program.cs  Programnew.cs  appsettings.json
NINETRAX API V6/NINETRAX/Controllers/: APIWorkingController.cs  APIWorkingNewController.cs
NINETRAX API V6/NINETRAX/Controllers/DbManagement/: ATbNasbmdannexTablesController.cs  ATbNasinspectionsArchivesController.cs  ATbNasinspectionsController.cs  ATbNasinspectionsImportsController.cs  ATbPdrtrackersController.cs  ATbYearsController.cs  CommonController.cs  DashboardController.cs  TbCcrtrackersController.cs  TbCdrtrackersController.cs  TbDbrevisionsController.cs  TbDirectoryNamesController.cs  TbDropDownMenusController.cs  TbIdiqtrackersController.cs  TbLoginSecurityQsController.cs  TbMenuCustomerCcrstatussController.cs  TbMenuCustomerFmbldgManagersController.cs  TbMenuCustomerPawassessmentsController.cs  TbMenuCustomerPawstatussController.cs  TbMenuIdiqWotypesController.cs  TbMenuInspectionPdrstatussController.cs  TbMenuInspectionStatussController.cs  TbMenuInspectionSurvResultsController.cs  TbMenuInspectionTypesController.cs  TbMenuNamingConventionsController.cs  TbMenuValidStatussController.cs  TbMonthDatesController.cs  TbNcrtrackersController.cs  TbPawtrackersController.cs  TbUserLevelAccesssController.cs  TbUserLoginsController.cs  TbUsersController.cs  TblBuildingsController.cs  TblVersionServersController.cs
NINETRAX API V6/NINETRAX/Controllers/SecurityManagement/: AuthController.cs
NINETRAX API V6/NINETRAX/Globals/: CommonFunctions.cs  CommonServices.cs  SecurityRequirementsOperationFilter.cs
NINETRAX API V6/NINETRAX/Globals/Models/: DataTableResponseVW.cs  DataTableVW.cs
NINETRAX API V6/NINETRAX/Properties/: launchSettings.json
NINETRAX API V6/NINETRAX/SQLScripts/: store_procedures.txt  views.txt
NINETRAX API/NINETRAX/: NINETRAX.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NINETRAX API/NINETRAX/Controllers/: WeatherForecastController.cs
NINETRAX API/NINETRAX/Controllers/DbManagement/: ATbElinNumbersController.cs  ATbImagesController.cs  ATbNasbmdannexTablesController.cs  ATbNasinspectionsArchivesController.cs  ATbNasinspectionsController.cs  ATbNasinspectionsImportsController.cs  ATbPdrtrackersController.cs  ATbYearsController.cs  TbCcrtrackersController.cs  TbCdrtrackersController.cs  TbDbrevisionsController.cs  TbDbsettingsController.cs  TbDirectoryNamesController.cs  TbDirectoryNamesController.txt  TbDropDownMenusController.cs  TbIdiqtrackersController.cs  TbLogInTimesController.cs  TbLoginSecurityQsController.cs  (+25 more)
(+332 files in other folders)
