#parse("include/init_var.vm")

$env.setLanguage('C#')
using DataLayer.Models.EntityModels;
using DataLayer.Models.GlobalModels;
using DataLayer.Models.ViewModels;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using RepositoryLayer;

namespace NINETRAX.Controllers.DbManagement
{
    [Route("api/d/[controller]")]
    [ApiController]
    public class ${entity.name}sController: Controller
    {

        #region Variables
		private readonly IWebHostEnvironment _heSrv;
		private readonly EntityContext _context;
		private readonly IRawQueryRepo<${entity.name}> _${entity.name}Context;
		private readonly IRawQueryRepo<${entity.name}sView> _get${entity.name}sView;
		private readonly IRawQueryRepo<TotalRecordCountGLB> _getTotalRecordCountGLB;
		private readonly IRawQueryRepo<Object> _getAllByLike;
		#endregion

		#region Constructor
		public ${entity.name}sController(
			IWebHostEnvironment heSrv,
			EntityContext context,
			IRawQueryRepo<${entity.name}> ${entity.name}Context,
			IRawQueryRepo<${entity.name}sView> get${entity.name}sView,
			IRawQueryRepo<TotalRecordCountGLB> getTotalRecordCountGLB,
			IRawQueryRepo<Object> getAllByLike
		)
		{
		_${entity.name}Context = ${entity.name}Context;
		_heSrv = heSrv;
		_context = context;
		_get${entity.name}sView = get${entity.name}sView;
		_getTotalRecordCountGLB = getTotalRecordCountGLB;
		_getAllByLike = getAllByLike;
		}
		#endregion

		#region Get${entity.name}View
		[HttpPost("Get${entity.name}sView")]
		public async Task<ActionResult<DatatableResponseGLB>> Get${entity.name}sView(DatatableGLB datatableGLB)
        {
			DatatableResponseGLB response = new DatatableResponseGLB();
			try
			{		
				int rowSize = 0;
				if(datatableGLB.length == "All")
				{
					rowSize = 0;
				}
				else
				{
					rowSize = int.Parse(datatableGLB.length);
				}

				string searchText = default(string);
				if (datatableGLB.search != null)
				{
					searchText = datatableGLB.search.value;
				}
		
				#region single sort gathering code
				string sortInformation = null;
				if (datatableGLB.orders != null && datatableGLB.orders.Count > 0)
				{
					var getSort = datatableGLB.orders.FirstOrDefault();
					sortInformation = getSort.column + " " + getSort.order_by;
				}
				else
				{
					//assign default sort info base on column
					sortInformation = "Id DESC";
				}
	
	
				#endregion single sort code
		
				#region where-condition gathering code
				string whereConditionStatement = null;
				if (datatableGLB != null && datatableGLB.searches.Count() > 0)
				{
					foreach (var item in datatableGLB.searches)
					{
						//if (a.search_by == "CreatedDate")
						//{
						//    if (!string.IsNullOrEmpty(a.fromdate) && !string.IsNullOrEmpty(a.todate))
						//        whereConditionStatement += "DATE_FORMAT(CreatedDate, '%Y-%m-%d') >= '" + DateTime.Parse(a.fromdate).Date.ToString("yyyy-MM-dd") + "' AND DATE_FORMAT(CreatedDate,'%Y-%m-%d') <= '" + DateTime.Parse(a.todate).Date.ToString("yyyy-MM-dd") + "' and ";
						//}
						//else 
						if (!string.IsNullOrEmpty(item.value))
							whereConditionStatement += item.search_by + " = '" + item.value + "' AND ";
					}
					if (!string.IsNullOrEmpty(whereConditionStatement))
					{
						whereConditionStatement = whereConditionStatement.Substring(0, whereConditionStatement.Length - 4);
					}
				}
				#endregion where-condition gathering code
		
				#region database query code 
				var dataGrid = await _get${entity.name}sView.GetAllByWhere(new GetAllByWhereGLB()
				{
					TableOrViewName = "${entity.name}sView",
					SortColumn = sortInformation,
					WhereConditions = whereConditionStatement,
					LimitStart = datatableGLB.start,
					LimitEnd = rowSize
				});
		
				var dataGridCount = await _getTotalRecordCountGLB.CountAllByWhere(new CountAllByWhereGLB()
				{
					TableOrViewName = "${entity.name}sView",
					WhereConditions = whereConditionStatement
				});
	
				#endregion database query code
		
				response.data = dataGrid;
				response.recordsTotal = dataGridCount.TotalRecord;
				response.recordsFiltered = dataGridCount.TotalRecord;
	
				return StatusCode(200, response);
			}
			catch (Exception ex)
			{
				return StatusCode(500, "API response failed.");
			}

	}
	#endregion

		#region Get${entity.name}AutoCompletion
		[HttpGet("Get${entity.name}AutoCompletion")]
		public async Task<ActionResult<IEnumerable<object>>> Get${entity.name}AutoCompleteSuggestion(string column, string value)
		{
			#region Call Repository Function
			if (!string.IsNullOrEmpty(column) && !string.IsNullOrEmpty(value))
			{
				#region where-condition gathering code
				string whereConditionStatement = default(string);
				#endregion where-condition gathering code
		
				#region database query code 
				var autoSuggestions = await _getAllByLike.GetAllByLike(new GetAllByLikeGLB
				{
					ColumnName = column,
					ColumnValue = value,
					NumberOfReturnRow = 10,
					TableOrViewName = "${entity.name}sView"
				});
		
				#endregion database query code
				return Ok(autoSuggestions);
			}
			#endregion Call Repository Function
			return Ok();
		}
		#endregion

		#region Get${entity.name}s
		[HttpGet]
		public async Task<ActionResult<IEnumerable<${entity.name}>>> Get${entity.name}s()
		{
			try
			{
				return await _context.${entity.name}s.ToListAsync();
			}
			catch (Exception ex)
			{
				return StatusCode(500, "API response failed.");
			}
		}
		#endregion

		#region ${entity.name}ById
		[HttpGet("{id}")]
		public async Task<ActionResult<${entity.name}>> Get${entity.name}(int id)
		{
			var obj${entity.name} = new ${entity.name}();
			try
			{
				obj${entity.name} = await _context.${entity.name}s.Where(d => d.Id == id).FirstOrDefaultAsync();
		
				if (obj${entity.name} == null)
				{
					return StatusCode(404, "Data not found.");
				}
		
				return obj${entity.name};
			}
			catch (Exception ex)
			{
				return StatusCode(500, "API response failed.");
			}
		}
		#endregion

		#region ${entity.name}Update 
		[HttpPut("{id}")]
		public async Task<IActionResult> Put${entity.name}(int id, ${entity.name} obj${entity.name})
		{
		
			if (id != obj${entity.name}.Id)
			{
				return StatusCode(404, "Data not found.");
			}
		
			_context.Entry(obj${entity.name}).State = EntityState.Modified;
		
			try
			{
				await _context.SaveChangesAsync();
		
			}
			catch (Exception ex)
			{
				return StatusCode(500, "API response failed.");
			}
			return StatusCode(200, obj${entity.name});
		}
		
		#endregion

		#region ${entity.name}Create
		[HttpPost]
		public async Task<ActionResult<${entity.name}>> Create${entity.name} (${entity.name} obj${entity.name})
		{
			_context.${entity.name}s.Add(obj${entity.name});
			try
			{
				await _context.SaveChangesAsync();
				return StatusCode(200, obj${entity.name});
			}
			catch (Exception ex)
			{
				return StatusCode(500, "API response failed.");
			}
		}
		
		#endregion

		#region ${entity.name}Delete
		[HttpDelete("{id}")]
		public async Task<IActionResult> Delete${entity.name}(int id)
		{
			var obj${entity.name} = await _context.${entity.name}s.FindAsync(id);
			if (obj${entity.name} == null)
			{
				return StatusCode(404, "Data not found");
			}
		
			_context.${entity.name}s.Remove(obj${entity.name});
			await _context.SaveChangesAsync();
		
			return StatusCode(200, true);
		}
		
		#endregion
		
	} 
}
